*{
	margin:0;
	position: 0;
}
.container{
	margin: auto;
	
}

/*first-section*/

#first-section{

}

.top-header-1{
	background: #0E59AE;
	margin: auto;
	margin-top: 5px;
}
.time{
	padding-top: 6px;
	padding: 7px;
	color: #fff;
	font-size: 14px;
	float: left;

}

.media-icon{

}

.media-icon a{
	color: #fff;
	padding: 2px;
	float: left;
}

.fa{
	display: inline-block;
}
.fa-2x{
	    font-size: 30px;
}
.language{
	float: right;
}
/*end first section*/

/*secound-sesction start*/

#secound-sesction{

}
.top-header-2{
	margin-top: 7px;
    padding-top: 5px;
}

.logo{
	float: left;
}

/*secound-sesction end*/

/*third-sesction start*/

#third-sesction{

}


.top-header-3{
 	margin-top: 5px;
    background-color: #dcc5e0;
}
.headding{

}

.lastnews{
	float: left;
	margin-top: 15px;
    padding: 1px;
}


.search{
	float: right;
	padding: 15px;
}

/*third-sesction end*/

/*dropdown menu*/
.navbar-default {
    background-color: #19609A;
    border-color: #19609A;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.dropdown-menu>li>a:focus, 
.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #fff;
}
.dropdown-menu{
	padding: 0px 0px;
}
.navbar {
	margin-top: 10px;
    border-radius: 0px;
}

.dropdown-menu>li>a{
	border-bottom: 1px solid #ccc;
	padding: 10px 20px;
}
.dropdown-menu>li:last-child a{
	border-bottom: 0px;
}
.menu1{
	 background-color: #19609A;

}
.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}

/*end */

/*fifth-content*/
.DHmSpecial1{
	margin-bottom: 5px;
	padding-left: 28px;
}
/*end fifth-content*/
.fifth-content{
	margin-top: 10px;
}
/*fifth-content*/


.tab-pane ul{
	list-style: none;
	
	padding: 0px;
	overflow: hidden;
}
.tab-pane ul li{
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.tab-pane ul li a{
	text-decoration: none;
	text-align: center;
 	padding: 14px 0px;
	font-size: 16px;
	color: #3e3a3a;
}
.tab-pane ul li:last-child{
	border-bottom: 0px;
}
.tab-content{
	height: 527px;
	overflow-y: scroll;
	border: 1px solid #ccc;
}

.HmAnnouncement2{
	margin-bottom: 5px;
    float: right;
}

.panel-default{

}
.panel-default a{

}
.panel-default a img{
width: 100%;
}

.panel-body{

}
.panel-body a{
 color: #000;
}
.panel-body h4{
	 margin: 7px 0px 10px 0px;
}

.nlist{
	margin-bottom: 5px;
}

.DMarginBottom20{
	    margin-top: 10px;
}

.mainnewslist{
	padding: 0px;
}
.mainnewslist a {
    /* text-align: center; */
    text-decoration: none;
    color:#2d2c2c;
}
.mainnewslist a h3{

}
.mainnewslist a img{

    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/*404page*/
.page404{
    height: 300px;
    background-color: #fd7fff;
    text-align: center;
    padding: 20px;
    margin-top: 4px;
}
/*end 404page*/